<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 21:26:05 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/CruceP.html" title="class in ejercicio2">CruceP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CruceP se encarga de toda la parafernalia de los peatones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/CruceV.html" title="class in ejercicio2">CruceV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CruceV se encarga de toda la parafernalia de los vehÃ­culos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/Ejercicio1.html" title="class in ejercicio1">Ejercicio1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase principal del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/HiloCliente.html" title="class in ejercicio3">HiloCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">En esta clase se define la funcionalidad de los hilos clientes, cada uno de ellos, solicitarÃ¡
 la primera mÃ¡quina que encuentre disponible para seleccionar un servicio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio4/HiloComprador.html" title="class in ejercicio4">HiloComprador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase comprador es usada por cada uno de los hilos comprador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/HiloConsumidor.html" title="class in ejercicio1">HiloConsumidor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">En esta clase se define la funcionalidad de los procesos consumidores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio4/HiloControlador.html" title="class in ejercicio4">HiloControlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase controlador se encarga de recoger los mensajes de los compradores
 y enviarles otros devuelta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/HiloCruce.html" title="class in ejercicio2">HiloCruce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase HiloCruce se encargarÃ¡ de del cruce del semÃ¡foro.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/HiloGenerador.html" title="class in ejercicio1">HiloGenerador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">En esta clase se define la funcionalidad del proceso generador, el cuÃ¡l introduce un nÃºmero 
 y una operaciÃ³n (codificada con un entero, suma = 1, resta = 2 y multiplicaciÃ³n = 3) alternativamente
 en un array de enteros de 110 posiciones, "arrayValoresCompartido".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio1/HiloSumador.html" title="class in ejercicio1">HiloSumador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">En esta clase se define la funcionalidad del proceso sumador, el cuÃ¡l lee el array de enteros llamado
 "arrayResultadosCompartido" para sumar todos sus valores e imprimir por pantalla el resultado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio2/Main.html" title="class in ejercicio2">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase principal del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/Main.html" title="class in ejercicio3">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase principal del programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio4/Main.html" title="class in ejercicio4">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase principal del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la funcionalidad que gestiona el acceso a las 3 mÃ¡quinas disponibles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la funcionalidad que gestiona el acceso a las 4 mesas disponibles,
 cada una con una cola propia.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
