<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 21:26:05 CEST 2024 -->
<title>ejercicio1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="declaration: package: ejercicio1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ejercicio1" class="title">Package ejercicio1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ejercicio1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ejercicio1.html" title="class in ejercicio1">Ejercicio1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase principal del programa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HiloConsumidor.html" title="class in ejercicio1">HiloConsumidor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">En esta clase se define la funcionalidad de los procesos consumidores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HiloGenerador.html" title="class in ejercicio1">HiloGenerador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">En esta clase se define la funcionalidad del proceso generador, el cuÃ¡l introduce un nÃºmero 
 y una operaciÃ³n (codificada con un entero, suma = 1, resta = 2 y multiplicaciÃ³n = 3) alternativamente
 en un array de enteros de 110 posiciones, "arrayValoresCompartido".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HiloSumador.html" title="class in ejercicio1">HiloSumador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">En esta clase se define la funcionalidad del proceso sumador, el cuÃ¡l lee el array de enteros llamado
 "arrayResultadosCompartido" para sumar todos sus valores e imprimir por pantalla el resultado.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
