<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 21:26:05 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ejercicio1/Ejercicio1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ejercicio1.<a href="../ejercicio1/Ejercicio1.html" title="class in ejercicio1">Ejercicio1</a></dt>
<dd>
<div class="block">MÃ©todo principal del programa donde se realiza la ejecuciÃ³n de los distintos procesos que lo
 componen.</div>
</dd>
<dt><a href="../ejercicio2/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ejercicio2.<a href="../ejercicio2/Main.html" title="class in ejercicio2">Main</a></dt>
<dd>
<div class="block">El mÃ©todo main genera todos los hilos que vamos a usar durante la
 prÃ¡ctica.</div>
</dd>
<dt><a href="../ejercicio3/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ejercicio3.<a href="../ejercicio3/Main.html" title="class in ejercicio3">Main</a></dt>
<dd>
<div class="block">MÃ©todo main donde se realiza la ejecuciÃ³n del programa principal.</div>
</dd>
<dt><a href="../ejercicio4/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ejercicio4.<a href="../ejercicio4/Main.html" title="class in ejercicio4">Main</a></dt>
<dd>
<div class="block">Crea los buzones (como habrÃ¡ 30 cleintes debemos crear un array de
 30 posiciones, uno para cada cliente.</div>
</dd>
<dt><a href="../ejercicio2/Main.html" class="type-name-link" title="class in ejercicio2">Main</a> - Class in <a href="../ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>
<div class="block">La clase principal del programa.</div>
</dd>
<dt><a href="../ejercicio3/Main.html" class="type-name-link" title="class in ejercicio3">Main</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">La clase principal del programa.</div>
</dd>
<dt><a href="../ejercicio4/Main.html" class="type-name-link" title="class in ejercicio4">Main</a> - Class in <a href="../ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>
<div class="block">La clase principal del programa.</div>
</dd>
<dt><a href="../ejercicio2/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class ejercicio2.<a href="../ejercicio2/Main.html" title="class in ejercicio2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/Main.html" title="class in ejercicio3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class ejercicio4.<a href="../ejercicio4/Main.html" title="class in ejercicio4">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html#maquinas" class="member-name-link">maquinas</a> - Variable in class ejercicio3.<a href="../ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/HiloComprador.html#mensajeAsignacion" class="member-name-link">mensajeAsignacion</a> - Variable in class ejercicio4.<a href="../ejercicio4/HiloComprador.html" title="class in ejercicio4">HiloComprador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/HiloComprador.html#mensajeConfirmacion" class="member-name-link">mensajeConfirmacion</a> - Variable in class ejercicio4.<a href="../ejercicio4/HiloComprador.html" title="class in ejercicio4">HiloComprador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio4/HiloComprador.html#mensajeImprimir" class="member-name-link">mensajeImprimir</a> - Variable in class ejercicio4.<a href="../ejercicio4/HiloComprador.html" title="class in ejercicio4">HiloComprador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMesa.html#mesaMenorTiempoEspera()" class="member-name-link">mesaMenorTiempoEspera()</a> - Method in class ejercicio3.<a href="../ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></dt>
<dd>
<div class="block">Este mÃ©todo devuelve un entero que representa la mesa con menor tiempo de espera.</div>
</dd>
<dt><a href="../ejercicio3/HiloCliente.html#monitorMaquina" class="member-name-link">monitorMaquina</a> - Variable in class ejercicio3.<a href="../ejercicio3/HiloCliente.html" title="class in ejercicio3">HiloCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html" class="type-name-link" title="class in ejercicio3">MonitorMaquina</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Esta clase representa la funcionalidad que gestiona el acceso a las 3 mÃ¡quinas disponibles.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMaquina.html#%3Cinit%3E()" class="member-name-link">MonitorMaquina()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/MonitorMaquina.html" title="class in ejercicio3">MonitorMaquina</a></dt>
<dd>
<div class="block">El constructor inicializa a -1 el array que registra que clientes estÃ¡n ocupando las mÃ¡quinas.</div>
</dd>
<dt><a href="../ejercicio3/HiloCliente.html#monitorMesa" class="member-name-link">monitorMesa</a> - Variable in class ejercicio3.<a href="../ejercicio3/HiloCliente.html" title="class in ejercicio3">HiloCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio3/MonitorMesa.html" class="type-name-link" title="class in ejercicio3">MonitorMesa</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Esta clase representa la funcionalidad que gestiona el acceso a las 4 mesas disponibles,
 cada una con una cola propia.</div>
</dd>
<dt><a href="../ejercicio3/MonitorMesa.html#%3Cinit%3E()" class="member-name-link">MonitorMesa()</a> - Constructor for class ejercicio3.<a href="../ejercicio3/MonitorMesa.html" title="class in ejercicio3">MonitorMesa</a></dt>
<dd>
<div class="block">El constructor inicializa a 0 el array que registra el tiempo de cola de cada mesa y
 a -1 el array que registra que clientes estÃ¡n ocupando las mesas.</div>
</dd>
<dt><a href="../ejercicio2/Main.html#mutex" class="member-name-link">mutex</a> - Static variable in class ejercicio2.<a href="../ejercicio2/Main.html" title="class in ejercicio2">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
