<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 05 21:26:05 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-05">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../ejercicio3/HiloCliente.html" class="type-name-link" title="class in ejercicio3">HiloCliente</a> - Class in <a href="../ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">En esta clase se define la funcionalidad de los hilos clientes, cada uno de ellos, solicitarÃ¡
 la primera mÃ¡quina que encuentre disponible para seleccionar un servicio.</div>
</dd>
<dt><a href="../ejercicio3/HiloCliente.html#%3Cinit%3E(int,int,int,ejercicio3.MonitorMaquina,ejercicio3.MonitorMesa)" class="member-name-link">HiloCliente(int, int, int, MonitorMaquina, MonitorMesa)</a> - Constructor for class ejercicio3.<a href="../ejercicio3/HiloCliente.html" title="class in ejercicio3">HiloCliente</a></dt>
<dd>
<div class="block">El constructor de la clase recibe el identificador del cliente,
 el tiempo que tardarÃ¡ en seleccionar el servicio en la mÃ¡quina,
 el tiempo que tardarÃ¡ en realizar la gestiÃ³n en la mesa
 y los monitores que definen la funcionalidad que gestiona el acceso a las mÃ¡quinas y a las mesas.</div>
</dd>
<dt><a href="../ejercicio4/HiloComprador.html" class="type-name-link" title="class in ejercicio4">HiloComprador</a> - Class in <a href="../ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>
<div class="block">La clase comprador es usada por cada uno de los hilos comprador.</div>
</dd>
<dt><a href="../ejercicio4/HiloComprador.html#%3Cinit%3E(int,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox%5B%5D,messagepassing.MailBox)" class="member-name-link">HiloComprador(int, MailBox, MailBox, MailBox, MailBox, MailBox[], MailBox)</a> - Constructor for class ejercicio4.<a href="../ejercicio4/HiloComprador.html" title="class in ejercicio4">HiloComprador</a></dt>
<dd>
<div class="block">El constructor recogerÃ¡ todos los buzones creados por el programa
 principal y los ligarÃ¡ a otros buzones, ademÃ¡s del id del hilo.</div>
</dd>
<dt><a href="../ejercicio1/HiloConsumidor.html" class="type-name-link" title="class in ejercicio1">HiloConsumidor</a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">En esta clase se define la funcionalidad de los procesos consumidores.</div>
</dd>
<dt><a href="../ejercicio1/HiloConsumidor.html#%3Cinit%3E(int,int%5B%5D,int%5B%5D)" class="member-name-link">HiloConsumidor(int, int[], int[])</a> - Constructor for class ejercicio1.<a href="../ejercicio1/HiloConsumidor.html" title="class in ejercicio1">HiloConsumidor</a></dt>
<dd>
<div class="block">El constructor recibe el identificador del proceso y 2 arrays de enteros,
 uno para leer las operaciones y otro para almacenar el resultado calculado.</div>
</dd>
<dt><a href="../ejercicio4/HiloControlador.html" class="type-name-link" title="class in ejercicio4">HiloControlador</a> - Class in <a href="../ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>
<div class="block">La clase controlador se encarga de recoger los mensajes de los compradores
 y enviarles otros devuelta.</div>
</dd>
<dt><a href="../ejercicio4/HiloControlador.html#%3Cinit%3E(messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox,messagepassing.MailBox%5B%5D)" class="member-name-link">HiloControlador(MailBox, MailBox, MailBox, MailBox, MailBox[])</a> - Constructor for class ejercicio4.<a href="../ejercicio4/HiloControlador.html" title="class in ejercicio4">HiloControlador</a></dt>
<dd>
<div class="block">El constructor recogerÃ¡ todos los buzones creados por el programa
 principal y los ligarÃ¡ a otros buzones.</div>
</dd>
<dt><a href="../ejercicio2/HiloCruce.html" class="type-name-link" title="class in ejercicio2">HiloCruce</a> - Class in <a href="../ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>
<div class="block">La clase HiloCruce se encargarÃ¡ de del cruce del semÃ¡foro.</div>
</dd>
<dt><a href="../ejercicio2/HiloCruce.html#%3Cinit%3E()" class="member-name-link">HiloCruce()</a> - Constructor for class ejercicio2.<a href="../ejercicio2/HiloCruce.html" title="class in ejercicio2">HiloCruce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio1/HiloGenerador.html" class="type-name-link" title="class in ejercicio1">HiloGenerador</a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">En esta clase se define la funcionalidad del proceso generador, el cuÃ¡l introduce un nÃºmero 
 y una operaciÃ³n (codificada con un entero, suma = 1, resta = 2 y multiplicaciÃ³n = 3) alternativamente
 en un array de enteros de 110 posiciones, "arrayValoresCompartido".</div>
</dd>
<dt><a href="../ejercicio1/HiloGenerador.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">HiloGenerador(int[])</a> - Constructor for class ejercicio1.<a href="../ejercicio1/HiloGenerador.html" title="class in ejercicio1">HiloGenerador</a></dt>
<dd>
<div class="block">El constructor recibe un array de enteros que serÃ¡ rellenado por el mÃ©todo "run" de la clase.</div>
</dd>
<dt><a href="../ejercicio1/HiloSumador.html" class="type-name-link" title="class in ejercicio1">HiloSumador</a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">En esta clase se define la funcionalidad del proceso sumador, el cuÃ¡l lee el array de enteros llamado
 "arrayResultadosCompartido" para sumar todos sus valores e imprimir por pantalla el resultado.</div>
</dd>
<dt><a href="../ejercicio1/HiloSumador.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">HiloSumador(int[])</a> - Constructor for class ejercicio1.<a href="../ejercicio1/HiloSumador.html" title="class in ejercicio1">HiloSumador</a></dt>
<dd>
<div class="block">El constructor recibe un array de enteros para sumar sus valores en el mÃ©todo "run".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
